@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

$violet: hsl(263, 55%, 52%);
$grayishBlue: hsl(217, 19%, 35%);
$blackishBlue: hsl(219, 29%, 14%);
$lightGray: hsl(0, 0%, 81%);
$lightGrayishBlue: hsl(210, 46%, 95%);

*, :before, :after {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
body {
   background-color: $lightGrayishBlue;
   font-size: 13px;
   font-family: 'Barlow Semi Condensed', sans-serif;
   img {
      max-width: 100%;
   }
   .bg-v {
      background-color: $violet;
      position: relative;
      &::before {
         content: '';
         position: absolute;
         top:0; right: 100px;
         background: url(../Images/bg-pattern-quotation.svg) no-repeat;
         width: 110px;
         height: 110px;
      }
   }
   .bg-g {
      background-color: $grayishBlue;
   }
   .bg-dg {
      background-color: $blackishBlue;
      grid-column-start: 2;
      grid-column-end: 4;
   }
   .large {
      grid-column-start: 1;
      grid-column-end: 3;
   }
   .white {
      background-color: #ffffff;

      .testimonial-user {
         .testimonial-user__name {
            h3 {
               color: $grayishBlue !important;
               opacity: .8;
            }
            p {
               color: $grayishBlue !important;
               opacity: 0.5;
            }
         }
      }

      .testimonial-content {
         .testimonial-content__title {
            color: $blackishBlue !important;
            opacity: .9;
         }
         .testimonial-content__text {
            color: $blackishBlue !important;
            opacity: .7 !important;
         }
      }
   }
}
.grid-wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-auto-rows: minmax(auto auto);
   grid-gap: 2em;
   place-content: center;
   max-width: 1440px;
   margin: 0 auto;
   padding: 5%;
   height: 100%;
   
   .grid-item {
      border-radius: 10px;
      box-shadow: 0 0 10px 5px $lightGray;
      height: 100%;
      padding: 2em 3em;

      .testimonial-user {
         display: flex;
         align-items: center; 
         .testimonial-user__image {
            margin-right: 2em;
            img {
               border-radius: 50%;
               width: 35px;
               height: 35px;
            }
            
         }
         .testimonial-user__name {
            h3 {
               color: #ffffff;
               font-weight: 500;
               font-size: 16px;
            }
            p {
               color: rgba(255,255,255,.5);
               font-size: 12px;
            }
         }
      }
      .testimonial-content {
         position: relative;
         .testimonial-content__title {
            color: #ffffff;
            font-size: 24px;
            font-weight: 600;
            padding-top: .5em;
            padding-bottom: 1em;
         }
         .testimonial-content__text {
            color: #fff;
            opacity: .6;
            line-height: 21px;
            font-size: 16px;
            font-weight: 500;
         }
      }
   }
   .last {
      grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
      height: 100%;
   }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
   .grid-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
      .last {
         grid-column-start: 1;
         grid-row-start: 3;
      }
   }
}
@media only screen and (min-width: 1281px) {
   body {
      height: 100vh;
   }
}
@media only screen and (min-width: 320px) and (max-width: 799px) {
   
   .grid-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: auto;

      .grid-item {
         grid-column-start: 1;
         grid-column-end: 1;
      }
      .last {
         grid-row-start: 5;
         grid-row-end: 5;
      }
   }
}
@media only screen and (min-width: 800px) and (max-width: 1024px) {
   .grid-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(170px, 300px));
      .last {
         grid-column-start: 1;
         grid-row-start: 3;
         grid-row-end: 3;
      }
   }
}