@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap");
*, :before, :after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #ecf2f8;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body img {
  max-width: 100%;
}

body .bg-v {
  background-color: #7541c8;
  position: relative;
}

body .bg-v::before {
  content: '';
  position: absolute;
  top: 0;
  right: 100px;
  background: url(../Images/bg-pattern-quotation.svg) no-repeat;
  width: 110px;
  height: 110px;
}

body .bg-g {
  background-color: #48556a;
}

body .bg-dg {
  background-color: #19212e;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
}

body .large {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

body .white {
  background-color: #ffffff;
}

body .white .testimonial-user .testimonial-user__name h3 {
  color: #48556a !important;
  opacity: .8;
}

body .white .testimonial-user .testimonial-user__name p {
  color: #48556a !important;
  opacity: 0.5;
}

body .white .testimonial-content .testimonial-content__title {
  color: #19212e !important;
  opacity: .9;
}

body .white .testimonial-content .testimonial-content__text {
  color: #19212e !important;
  opacity: .7 !important;
}

.grid-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(auto auto);
  grid-gap: 2em;
  place-content: center;
  max-width: 1440px;
  margin: 0 auto;
  padding: 5%;
  height: 100%;
}

.grid-wrapper .grid-item {
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px 5px #cfcfcf;
          box-shadow: 0 0 10px 5px #cfcfcf;
  height: 100%;
  padding: 2em 3em;
}

.grid-wrapper .grid-item .testimonial-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-wrapper .grid-item .testimonial-user .testimonial-user__image {
  margin-right: 2em;
}

.grid-wrapper .grid-item .testimonial-user .testimonial-user__image img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.grid-wrapper .grid-item .testimonial-user .testimonial-user__name h3 {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
}

.grid-wrapper .grid-item .testimonial-user .testimonial-user__name p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}

.grid-wrapper .grid-item .testimonial-content {
  position: relative;
}

.grid-wrapper .grid-item .testimonial-content .testimonial-content__title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  padding-top: .5em;
  padding-bottom: 1em;
}

.grid-wrapper .grid-item .testimonial-content .testimonial-content__text {
  color: #fff;
  opacity: .6;
  line-height: 21px;
  font-size: 16px;
  font-weight: 500;
}

.grid-wrapper .last {
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  height: 100%;
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .grid-wrapper {
    -ms-grid-columns: (minmax(270px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
  .grid-wrapper .last {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 3;
        grid-row-start: 3;
  }
}

@media only screen and (min-width: 1281px) {
  body {
    height: 100vh;
  }
}

@media only screen and (min-width: 320px) and (max-width: 799px) {
  .grid-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .grid-wrapper .grid-item {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 1;
  }
  .grid-wrapper .last {
    -ms-grid-row: 5;
        grid-row-start: 5;
    grid-row-end: 5;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
  .grid-wrapper {
    -ms-grid-columns: (minmax(170px, 300px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(170px, 300px));
  }
  .grid-wrapper .last {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 3;
  }
}
